<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Numbers-Words</title>
</head>

<body>

    <div class="container">
     <h3>Numbers to Words Convertor</h3>
            
        <input id="Text1 input" type="number"  onkeyup="NumToWord(this.value,'displayWords');"
            maxlength="4"  />
    
    
        <div id="displayWords">
    
        </div>
    </div>
    
    <script src="script.js"></script>
    <script src="test.js"></script>

</body>

</html>